server.port=0
spring.application.name=summary-service

spring.config.import=optional:configserver:http://config-service:8888
spring.cloud.config.name=summary-service
spring.cloud.config.profile=prod
